[pytest]
DJANGO_SETTINGS_MODULE = pypro.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=./
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning
